<!DOCTYPE html>
<html>
<head>
	<title>Truco prueba Web</title>

	<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
		body{
			background-color: #FFF;
		}
		#bombilla{
			height: 200px;
			width: 100px;
			border-radius: 50%;
			text-align: center;
			opacity: 0.5;
			vertical-align: bottom;
			margin: 5px auto;
			background-color: #FFF;
		}

		#switcher{
			width: 60px;
			height: 100px;
			margin: 0 auto;
		}

		#b{
			width: 60px;
			height: 100px;
			font-size: 10px;
			border:none;
			border-radius: 20%;
			background-color: #bbb;
		}
	</style>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9&appId=1658825384401318";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<h1>Node + Express + Socket.io + Heroku</h1>
	<div id="bombilla" >
		<div style="position: relative;top: 50%;opacity: .8;">bombilla</div>
	</div>
	<div id="switcher">
     	<button id="b">estado</button>
	</div>
    <br>
    <h2>¿Que opinas?</h2>
    <div class="fb-comments" data-href="https://bombilla-node.herokuapp.com/" data-width="100%" data-numposts="4"></div>
	<script type="text/javascript">

	var host = location.origin.replace(/^http/, 'ws')
	// var socket= io(); // localhost
	var socket = io(host); //heroku

	socket.on('estado', function(estado){
			console.log(estado)
			if(estado){
				$('body').css('background-color','rgb(244, 245, 232)');
				$('#bombilla').css('background-color','#FFFE03');
			}else{
				$('body').css('background-color','gray');
				$('#bombilla').css('background-color','#F8FFF0');
			}
  	});
	$("#b").click( function (argument) {
		socket.emit('cambio');
		console.log("ha cambiado de estado")
	});

	$(document).ready(function(){
	})

	</script>
</body>

</html>